VARS:X,Y0,Y1,Y2,Y3,Y4,Y5,Y6
PARAMS:p,0,1.1
EQ:X = p*rp(Y0,4.9,5.1) + -0.1*X
EQ:dY0 = rp(Y1,4.9,5.1) + -0.1*Y0
EQ:dY1 = rp(Y2,4.9,5.1) + -0.1*Y1
EQ:dY2 = rp(Y3,4.9,5.1) + -0.1*Y2
EQ:dY3 = rp(Y4,4.9,5.1) + -0.1*Y3
EQ:dY4 = rp(Y5,4.9,5.1) + -0.1*Y4
EQ:dY5 = rp(Y6,4.9,5.1) + -0.1*Y5
EQ:dY6 = rp(X,4.9,5.1) + -0.1*Y6
THRES:X:0,10
THRES:Y0:0,10
THRES:Y1:0,10
THRES:Y2:0,10
THRES:Y3:0,10
THRES:Y4:0,10
THRES:Y5:0,10
THRES:Y6:0,10
INIT:0,10;0,10;0,10;0,10;0,10;0,10;0,10;0,10
BA::X<4.9,1
BA::,1;!Y0<4.9,2
BA:F:,1;!Y0<4.9,2
