VARS:pRB,E2F1

t1prb1=0.4
t2prb1=0.6
t1prbp1=4
t2prbp1=6
t1prb2=4
t2prb2=6
t1prbp2=7
t2prbp2=9
t1prb3=0.001
t2prb3=0.003
t1prbp3=1
t2prbp3=3
t1prb4=0.0005
t2prb4=0.0015
t1prbp4=5
t2prbp4=7
t1prb5=0.5
t2prb5=0.7
t1prbp5=6
t2prbp5=8
t1km1=0.4
t2km1=0.6
t1km2=3
t2km2=4
t1km4=0.2
t2km4=0.4
t1km9=0.004
t2km9=0.006

k1=1
k2=1.6
k3=0.05
k16=0.4
k34=0.04
k43=0.01
k61=0.3
k67=0.7
k76=0.1
k23=0.3
k25=0.9
k28=0.06
k89=0.07
k98=0.01

PARAMS:kp,0,1

#kp=0.05
phprb=0.005
phe2f1=0.1
phcycdi=0.023
phcycda=0.03
phap1=0.01
phprbp=0.06
phprbpp=0.04
phcycei=0.06
phcycea=0.05  

EQ:dpRB = k1*rp(E2F1,t1km1,t2km1)*rn(pRB,t1prb1,t2prb1) + -phprb*pRB
EQ:dE2F1 = kp + k2*rp(E2F1,t1km2,t2km2)*rn(pRB,t1prb2,t2prb2) + -phe2f1*E2F1

THRES:pRB:0,10
THRES:E2F1:0,10

# [fm < 0.001] E2F1 < 0.5 => FG(E2F1 < 5)
#a=E2F1<0.5
#b=E2F1<5
#BA::a,1
#BA::,1;!b,2
#BA:F:,1;!b,2

# [fm > 0.005] FG(E2F1 > 5)
#b=E2F1<5
#BA::,0;b,1
#BA:F:,0;b,1

# [fm > 0.005] FG(E2F1 > 5)
a=E2F1<0.5
b=E2F1<5
BA::a,1;b,3
BA::,1;!b,2
BA:F:!b,2;,1
BA::,3;b,4
BA:F:b,4;,3
