#
#   TOTO JE SKUSOBNY VSTUPNY SUBOR
#

VARS:X,X1       //toto su premenne

//toto su konstanty
CONSTS:k,0.634634;l,2389.0;m,0

PARAMS:a,0.1,1;b,0.5,10.000;c,2.8,3.45          /* toto su parametre so zadanym intervalom */

EQ:X = 0.1*X*X1 + (-10)*(X + Hp(z,theta42,a_a-7b))
EQ:X1 = 100000*X + (-10)*X1 - sp[jemnost](x,k4,t_15,j,i)
EQ: x_ = 5.48537 + y01 + 0.34268*(rmcoor(x,734,9,6.328492735,0.235577))
EQ: x5 = y-4 - 5.3646*(	sminv[834697.0](x,5,43564573,0000.567457,7))
EQ: y = x_01*879.000 + 78*(Rp(y,6,235235.3,0.3252,562) - Hp(z,6.3436,0.0000002))
EQ:     f=(-5.4*Rpcoor(x,734,9,6.328492735,0.235577) + 0.8*p*Rm(x,734,9,6.328492735,0.235577) - 3.4*(c_1+c_2)*rp(x,734,9,6.328492735,0.235577)) - y*5 - 0.2358*((k+l)*(m+n))*rmcoor(x,734,9,6.328492735,0.235577) + (rmcoor(x,t01,t02,0.328492735,0.235577)*rmcoor(x,734,9,p01,p02))

THRES:X:0.00001,0.00005,0.0001,0.001,0.5,1,2,3,5,7.5,10,17,20,50,100,900,950,1000
THRES:X1:0.0001,0.001,0.5,1,3,5,10,15,20,50,80,1000,10000,100000,150000

INIT:X,0.00001,0.00005;X1,0.0001,0.001          /** toto je inicialna cast **/

/***************************************
    * toto je rozsiahlejsi komentar,
    * ktory pokracuje cez niekolko riadkov
    * (iba na skusku)
    ************************************/


BA: (a) -> (b) : 3
BA:     (a) -> (c) : 0.512
