// oscillator model from "Concentration Oscillations in Three Component Reaction Systems" paper of Bayramov

VARS:x,y,z

// kinetic parameters are set w.r.t. to Fig. 1 of the paper (the simulation producing oscillations)

EQ:x = 0.0005 + (-250)*x*y
EQ:y = 0.0001 + (-0.1) *y + (-250)*x*y + 300*y*z
EQ:z = 250*x*y + (-300)*y*z

// thresholds set w.r.t. initial conditions and in order to satisfy sanity

THRES:x:0,0.0015,0.002,0.0025,0.004,1.2
THRES:y:0,0.00095,0.00105,0.002,1
THRES:z:0.0001,0.00138,0.00142,1

// initial conditions are set w.r.t. Fig. 1 of the paper: 
// we establish the initial box by +/- [25%,5%,3%] of the point of origin on the respective axis
// the origin in the paper is [0.002, 0.001, 0.0014]

INIT:x:0.0015,0.0025; y:0.00095,0.00105; z:0.00138,0.00142

// ((!FG(x>0 && x<0.0015) && !FG(x>0.0015 && x<0.002) && !FG(x>0.002 && x<0.0025) && !FG(x>0.0025 && x<1.2))) -> (G ((x>0.002 -> F(x<0.002)) && (x<0.002 -> F(x>0.002))))

process LTL_property {
state q1, q2, q3, q4, q5;
init q1;
accept q2;
trans
q1 -> q2 { guard x>0.004 && x<0.0015 && y>0.002 && y<0.00095; },
q1 -> q3 { guard x>0.004 && x<0.0015 && y>0.002; },
q1 -> q5 { guard x>0.004 && y>0.002; },
q1 -> q4 { guard x>0.004; },
q1 -> q1 {},
q2 -> q2 { guard x>0.004 && x<0.0015 && y>0.002 && y<0.00095; },
q2 -> q3 { guard x>0.004 && x<0.0015 && y>0.002; },
q2 -> q5 { guard x>0.004 && y>0.002; },
q2 -> q4 { guard x>0.004; },
q2 -> q1 {},
q3 -> q2 { guard y<0.00095; },
q3 -> q3 {},
q4 -> q2 { guard x<0.0015 && y>0.002 && y<0.00095; },
q4 -> q3 { guard x<0.0015 && y>0.002; },
q4 -> q5 { guard y>0.002; },
q4 -> q4 {},
q5 -> q2 { guard x<0.0015 && y<0.00095; },
q5 -> q3 { guard x<0.0015; },
q5 -> q5 {};
}

system async property LTL_property;
