Parametrisation argument: examples/oscillations/parametrisation.dat
Parametrisation count: 11
	DURATION: 0
x,y,z
a:-1000,-1000
------START-EQ------
v_eq	x
c	0.0005
v	a
v	x
v	y
-------END-EQ-------
-----New Entite-----
1*1*2*1 + 0.0005
--------------------
------START-EQ------
v_eq	y
c	0.0001
c	-0.1
v	y
c	-250
v	x
v	y
c	300
v	y
v	z
-------END-EQ-------
-----New Entite-----
300*3*2 + -250*2*1 + -0.1*2 + 0.0001
--------------------
------START-EQ------
v_eq	z
c	250
v	x
v	y
c	-300
v	y
v	z
-------END-EQ-------
-----New Entite-----
-300*3*2 + 250*2*1
--------------------
x:0.0001,0.0015,0.002,0.0025,0.004,1.2
y:0.0001,0.00095,0.00105,0.002,1
z:0.0000001,0.00135,0.00145,1
Init:x:0.0015-0.0025
Init:y:0.00095-0.00105
Init:z:0.00135-0.00145
For var of index 0 has been found 0 sigmoids
For var of index 1 has been found 0 sigmoids
For var of index 2 has been found 0 sigmoids
	DURATION: 0.004954
=======================================
       --- Accepting cycle ---
=======================================
States:			97
transitions:		395
iterations:		2
size of a state:	32
size of appendix:	80
cross transitions:	0
all memory:		95.8359 MB
time:			6.48828 s
------------------------
0: local states:      97
0: local memory:      95.8359
	DURATION: 0
x,y,z
a:-1000,-1000
------START-EQ------
v_eq	x
c	0.0005
v	a
v	x
v	y
-------END-EQ-------
-----New Entite-----
1*1*2*1 + 0.0005
--------------------
------START-EQ------
v_eq	y
c	0.0001
c	-0.1
v	y
c	-250
v	x
v	y
c	300
v	y
v	z
-------END-EQ-------
-----New Entite-----
300*3*2 + -250*2*1 + -0.1*2 + 0.0001
--------------------
------START-EQ------
v_eq	z
c	250
v	x
v	y
c	-300
v	y
v	z
-------END-EQ-------
-----New Entite-----
-300*3*2 + 250*2*1
--------------------
x:0.0001,0.0015,0.002,0.0025,0.004,1.2
y:0.0001,0.00095,0.00105,0.002,1
z:0.0000001,0.00135,0.00145,1
Init:x:0.0015-0.0025
Init:y:0.00095-0.00105
Init:z:0.00135-0.00145
For var of index 0 has been found 0 sigmoids
For var of index 1 has been found 0 sigmoids
For var of index 2 has been found 0 sigmoids
	DURATION: 0.004509
