VARS:A,B,C

EQ:A = (-0.1)*A
EQ:B = 0.1*A + (-1)*B + 1*C
EQ:C = 0.1*A + (1)*B + (-1)*C

# Basic thresholds
############
THRES:A:0,4,6,10
THRES:B:0,2,4,4.5,10
THRES:C:0,2,3,3.5,4,10

//STATICTRESHS:A:0,10, 0.025
//STATICTRESHS:B:0,10, 0.025
//STATICTRESHS:C:0,10, 0.025

//REFINETRESHS: 2
//RANDOMIZE: 2
//RNDPARAMETER: 0.2
//SELFLOOPS: 0

INIT: 	A:4,6; B:0,2; C:2,4

//system async;

process LTL_property {
state q1, q2;
init q1;
accept q2;
trans
q1 -> q2 { guard B>4 && B<4.5 && C>3 && C<3.5; },
q1 -> q1 {},
q2 -> q2 {};
}

system sync property LTL_property;
