File:examples/new_demo_model.bio.prop1.bio
Algorithm:owcty -S -r
Problem:LTL MC
Nodes:1
Time:sum:66.844361
Time:avg:66.844361
Time:min:66.844361
Time:max:66.844361
Time:values:66.844361
VMSize:sum:95.980469
VMSize:avg:95.980469
VMSize:min:95.980469
VMSize:max:95.980469
VMSize:values:95.980469
MsgSent:sum:15
MsgSent:avg:15
MsgSent:min:15
MsgSent:max:15
MsgSent:values:15
MsgSentUser:sum:0
MsgSentUser:avg:0
MsgSentUser:min:0
MsgSentUser:max:0
MsgSentUser:values:0
StatesStored:sum:73
StatesStored:avg:73
StatesStored:min:73
StatesStored:max:73
StatesStored:values:73
SuccsCalls:sum:194
SuccsCalls:avg:194
SuccsCalls:min:194
SuccsCalls:max:194
SuccsCalls:values:194
CrossTrans:sum:0
CrossTrans:avg:0
CrossTrans:min:0
CrossTrans:max:0
CrossTrans:values:0
InitTime:sum:0.110959
InitTime:avg:0.110959
InitTime:min:0.110959
InitTime:max:0.110959
InitTime:values:0.110959
States:sum:73
States:avg:73
States:min:73
States:max:73
States:values:73
Trans:sum:300
Trans:avg:300
Trans:min:300
Trans:max:300
Trans:values:300
CEGenerated:No
IsValid:No
ReporterCreated:Fri May  2 16:32:04 2014
Workstations:demon-1215B
