=========================================
------- Welcome to NewBioDiVinE ---------
=========================================

File for processing: ../examples/tcbb2010/tcbb1.bio.prop1.bio
size of newArgv with terminating char: 4
============ PROCESSING ../examples/tcbb2010/tcbb1.bio.prop1.bio ============
new input argument of index 0:distr_map
new input argument of index 1:-St
new input argument of index 2:../examples/tcbb2010/tcbb1.bio.prop1.bio
Reading bio source...
pRB,E2F1
k1:1
y_pRB:0.005
kp:0.05
k2:1.6
y_E2F1:0.1
a:0.04
------START-EQ------
v_eq	pRB
v	k1
hill	Hillp(E2F1,0.5,1,0,1)
hill	Hillm(pRB,0.5,1,1,0)
v	y_pRB
v	pRB
-------END-EQ-------
-----New Entite-----
1*Hill(1)*Hill(0) + -0.005*Var(0)
--------------------
------START-EQ------
v_eq	E2F1
v	kp
v	k2
v	a
v	a
c	0.0625
hill	Hillm(E2F1,4,2,1,0)
hill	Hillp(E2F1,4,2,0,1)
hill	Hillm(pRB,5,1,1,0)
v	y_E2F1
v	E2F1
-------END-EQ-------
-----New Entite-----
0.00016*Hill(4)*Hill(3)*Hill(2) + 0.05 + -0.1*Var(1)
--------------------
pRB:0,1,2,6,7,8,10,3,4,5
E2F1:0,1,2,4,6,8,10,12,15
Init:pRB:0-1
Init:E2F1:1-2
For var of index 0 has been found 0 sigmoids
For var of index 0 has been found 2 hill functions
NUMBER OF SEGMENTS = 5
xPoints.size() = 3500
curves.size() = 2
curve 0 size: 3500
curve 1 size: 3500
before optimalGlobalLinear...
ciao mondo !!!
segment m=1
segment m=2
segment m=3
segment m=4
x[ib[n_segments]]=35
x[0] =0
x[1] =4.74135
x[2] =9.73278
x[3] =16.2947
x[4] =24.657
x[5] =35
after optimalGlobalLinear...
duration = 18.7715 sec. Found = 0,4.74135,9.73278,16.2947,24.657,35,
New threses for var pRB: 0, 4.74135, 9.73278, 16.2947, 24.657, 35, 
All threses for var pRB: 0, 1, 2, 3, 4, 4.74135, 5, 6, 7, 8, 9.73278, 10, 16.2947, 24.657, 35, 
----------new hills ramps----------
----new hill----
R(-)(0,0,4.74135,1,0.0953952)
R(-)(0,4.74135,9.73278,0.0953952,0.0488626)
R(-)(0,9.73278,16.2947,0.0488626,0.0297714)
R(-)(0,16.2947,24.657,0.0297714,0.0198751)
R(-)(0,24.657,35,0.0198751,0.0140845)
----new hill----
R(-)(0,0,4.74135,1,0.513276)
R(-)(0,4.74135,9.73278,0.513276,0.339379)
R(-)(0,9.73278,16.2947,0.339379,0.234801)
R(-)(0,16.2947,24.657,0.234801,0.168594)
R(-)(0,24.657,35,0.168594,0.125)
------end of new hills ramps-------
in EQ 0
in Summember:0
in hill function 0
TERAZ TREBA NAHRADIT HILLOVU FUNKCIU 0 RAMPAMI
pocet new summs:5
pocty summs:2,1,6
USPESNE NAHRADENE
in hill function 0
in Summember:0
in hill function 0
in Summember:1
in hill function 0
in Summember:2
in hill function 0
in Summember:3
in hill function 0
in Summember:4
in EQ 1
in Summember:0
in hill function 0
TERAZ TREBA NAHRADIT HILLOVU FUNKCIU 1 RAMPAMI
pocet new summs:5
pocty summs:3,2,7
USPESNE NAHRADENE
in hill function 0
in hill function 1
in Summember:0
in hill function 0
in hill function 1
in Summember:1
in hill function 0
in hill function 1
in Summember:2
in hill function 0
in hill function 1
in Summember:3
in hill function 0
in hill function 1
in Summember:4
in Summember:5
For var of index 1 has been found 0 sigmoids
For var of index 1 has been found 3 hill functions
NUMBER OF SEGMENTS = 5
xPoints.size() = 1800
curves.size() = 3
curve 0 size: 1800
curve 1 size: 1800
curve 2 size: 1800
before optimalGlobalLinear...
ciao mondo !!!
segment m=1
segment m=2
segment m=3
segment m=4
x[ib[n_segments]]=18
x[0] =0
x[1] =2.86159
x[2] =5.52307
x[3] =8.86492
x[4] =12.9972
x[5] =18
after optimalGlobalLinear...
duration = 6.01138 sec. Found = 0,2.86159,5.52307,8.86492,12.9972,18,
New threses for var E2F1: 0, 2.86159, 5.52307, 8.86492, 12.9972, 18, 
All threses for var E2F1: 0, 1, 2, 2.86159, 4, 5.52307, 6, 8, 8.86492, 10, 12, 12.9972, 15, 18, 
----------new hills ramps----------
----new hill----
R(+)(1,0,2.86159,0,0.851261)
R(+)(1,2.86159,5.52307,0.851261,0.916986)
R(+)(1,5.52307,8.86492,0.916986,0.946609)
R(+)(1,8.86492,12.9972,0.946609,0.962955)
R(+)(1,12.9972,18,0.962955,0.972973)
----new hill----
R(-)(1,0,2.86159,1,0.661466)
R(-)(1,2.86159,5.52307,0.661466,0.344054)
R(-)(1,5.52307,8.86492,0.344054,0.169157)
R(-)(1,8.86492,12.9972,0.169157,0.0865203)
R(-)(1,12.9972,18,0.0865203,0.0470588)
----new hill----
R(+)(1,0,2.86159,0,0.338534)
R(+)(1,2.86159,5.52307,0.338534,0.655946)
R(+)(1,5.52307,8.86492,0.655946,0.830843)
R(+)(1,8.86492,12.9972,0.830843,0.91348)
R(+)(1,12.9972,18,0.91348,0.952941)
------end of new hills ramps-------
in EQ 0
in Summember:0
in hill function 0
TERAZ TREBA NAHRADIT HILLOVU FUNKCIU 0 RAMPAMI
pocet new summs:5
pocty summs:6,5,10
USPESNE NAHRADENE
in Summember:0
in Summember:1
in Summember:2
in Summember:3
in Summember:4
in hill function 0
TERAZ TREBA NAHRADIT HILLOVU FUNKCIU 0 RAMPAMI
pocet new summs:5
pocty summs:10,9,14
USPESNE NAHRADENE
in Summember:0
in Summember:1
in Summember:2
in Summember:3
in Summember:4
in hill function 0
TERAZ TREBA NAHRADIT HILLOVU FUNKCIU 0 RAMPAMI
pocet new summs:5
pocty summs:14,13,18
USPESNE NAHRADENE
in Summember:0
in Summember:1
in Summember:2
in Summember:3
in Summember:4
in hill function 0
TERAZ TREBA NAHRADIT HILLOVU FUNKCIU 0 RAMPAMI
pocet new summs:5
pocty summs:18,17,22
USPESNE NAHRADENE
in Summember:0
in Summember:1
in Summember:2
in Summember:3
in Summember:4
in hill function 0
TERAZ TREBA NAHRADIT HILLOVU FUNKCIU 0 RAMPAMI
pocet new summs:5
pocty summs:22,21,26
USPESNE NAHRADENE
in Summember:0
in Summember:1
in Summember:2
in Summember:3
in Summember:4
in EQ 1
in Summember:0
in hill function 0
TERAZ TREBA NAHRADIT HILLOVU FUNKCIU 2 RAMPAMI
pocet new summs:5
pocty summs:7,6,11
USPESNE NAHRADENE
in hill function 0
TERAZ TREBA NAHRADIT HILLOVU FUNKCIU 1 RAMPAMI
pocet new summs:5
pocty summs:11,10,15
USPESNE NAHRADENE
in Summember:0
in Summember:1
in Summember:2
in Summember:3
in Summember:4
in hill function 0
TERAZ TREBA NAHRADIT HILLOVU FUNKCIU 1 RAMPAMI
pocet new summs:5
pocty summs:15,14,19
USPESNE NAHRADENE
in Summember:0
in Summember:1
in Summember:2
in Summember:3
in Summember:4
in hill function 0
TERAZ TREBA NAHRADIT HILLOVU FUNKCIU 1 RAMPAMI
pocet new summs:5
pocty summs:19,18,23
USPESNE NAHRADENE
in Summember:0
in Summember:1
in Summember:2
in Summember:3
in Summember:4
in hill function 0
TERAZ TREBA NAHRADIT HILLOVU FUNKCIU 1 RAMPAMI
pocet new summs:5
pocty summs:23,22,27
USPESNE NAHRADENE
in Summember:0
in Summember:1
in Summember:2
in Summember:3
in Summember:4
in hill function 0
TERAZ TREBA NAHRADIT HILLOVU FUNKCIU 1 RAMPAMI
pocet new summs:5
pocty summs:27,26,31
USPESNE NAHRADENE
in Summember:0
in Summember:1
in Summember:2
in Summember:3
in Summember:4
in hill function 0
TERAZ TREBA NAHRADIT HILLOVU FUNKCIU 2 RAMPAMI
pocet new summs:5
pocty summs:31,30,35
USPESNE NAHRADENE
in hill function 0
TERAZ TREBA NAHRADIT HILLOVU FUNKCIU 1 RAMPAMI
pocet new summs:5
pocty summs:35,34,39
USPESNE NAHRADENE
in Summember:0
in Summember:1
in Summember:2
in Summember:3
in Summember:4
in hill function 0
TERAZ TREBA NAHRADIT HILLOVU FUNKCIU 1 RAMPAMI
pocet new summs:5
pocty summs:39,38,43
USPESNE NAHRADENE
in Summember:0
in Summember:1
in Summember:2
in Summember:3
in Summember:4
in hill function 0
TERAZ TREBA NAHRADIT HILLOVU FUNKCIU 1 RAMPAMI
pocet new summs:5
pocty summs:43,42,47
USPESNE NAHRADENE
in Summember:0
in Summember:1
in Summember:2
in Summember:3
in Summember:4
in hill function 0
TERAZ TREBA NAHRADIT HILLOVU FUNKCIU 1 RAMPAMI
pocet new summs:5
pocty summs:47,46,51
USPESNE NAHRADENE
in Summember:0
in Summember:1
in Summember:2
in Summember:3
in Summember:4
in hill function 0
TERAZ TREBA NAHRADIT HILLOVU FUNKCIU 1 RAMPAMI
pocet new summs:5
pocty summs:51,50,55
USPESNE NAHRADENE
in Summember:0
in Summember:1
in Summember:2
in Summember:3
in Summember:4
in hill function 0
TERAZ TREBA NAHRADIT HILLOVU FUNKCIU 2 RAMPAMI
pocet new summs:5
pocty summs:55,54,59
USPESNE NAHRADENE
in hill function 0
TERAZ TREBA NAHRADIT HILLOVU FUNKCIU 1 RAMPAMI
pocet new summs:5
pocty summs:59,58,63
USPESNE NAHRADENE
in Summember:0
in Summember:1
in Summember:2
in Summember:3
in Summember:4
in hill function 0
TERAZ TREBA NAHRADIT HILLOVU FUNKCIU 1 RAMPAMI
pocet new summs:5
pocty summs:63,62,67
USPESNE NAHRADENE
in Summember:0
in Summember:1
in Summember:2
in Summember:3
in Summember:4
in hill function 0
TERAZ TREBA NAHRADIT HILLOVU FUNKCIU 1 RAMPAMI
pocet new summs:5
pocty summs:67,66,71
USPESNE NAHRADENE
in Summember:0
in Summember:1
in Summember:2
in Summember:3
in Summember:4
in hill function 0
TERAZ TREBA NAHRADIT HILLOVU FUNKCIU 1 RAMPAMI
pocet new summs:5
pocty summs:71,70,75
USPESNE NAHRADENE
in Summember:0
in Summember:1
in Summember:2
in Summember:3
in Summember:4
in hill function 0
TERAZ TREBA NAHRADIT HILLOVU FUNKCIU 1 RAMPAMI
pocet new summs:5
pocty summs:75,74,79
USPESNE NAHRADENE
in Summember:0
in Summember:1
in Summember:2
in Summember:3
in Summember:4
in hill function 0
TERAZ TREBA NAHRADIT HILLOVU FUNKCIU 2 RAMPAMI
pocet new summs:5
pocty summs:79,78,83
USPESNE NAHRADENE
in hill function 0
TERAZ TREBA NAHRADIT HILLOVU FUNKCIU 1 RAMPAMI
pocet new summs:5
pocty summs:83,82,87
USPESNE NAHRADENE
in Summember:0
in Summember:1
in Summember:2
in Summember:3
in Summember:4
in hill function 0
TERAZ TREBA NAHRADIT HILLOVU FUNKCIU 1 RAMPAMI
pocet new summs:5
pocty summs:87,86,91
USPESNE NAHRADENE
in Summember:0
in Summember:1
in Summember:2
in Summember:3
in Summember:4
in hill function 0
TERAZ TREBA NAHRADIT HILLOVU FUNKCIU 1 RAMPAMI
pocet new summs:5
pocty summs:91,90,95
USPESNE NAHRADENE
in Summember:0
in Summember:1
in Summember:2
in Summember:3
in Summember:4
in hill function 0
TERAZ TREBA NAHRADIT HILLOVU FUNKCIU 1 RAMPAMI
pocet new summs:5
pocty summs:95,94,99
USPESNE NAHRADENE
in Summember:0
in Summember:1
in Summember:2
in Summember:3
in Summember:4
in hill function 0
TERAZ TREBA NAHRADIT HILLOVU FUNKCIU 1 RAMPAMI
pocet new summs:5
pocty summs:99,98,103
USPESNE NAHRADENE
in Summember:0
in Summember:1
in Summember:2
in Summember:3
in Summember:4
in hill function 0
TERAZ TREBA NAHRADIT HILLOVU FUNKCIU 2 RAMPAMI
pocet new summs:5
pocty summs:103,102,107
USPESNE NAHRADENE
in hill function 0
TERAZ TREBA NAHRADIT HILLOVU FUNKCIU 1 RAMPAMI
pocet new summs:5
pocty summs:107,106,111
USPESNE NAHRADENE
in Summember:0
in Summember:1
in Summember:2
in Summember:3
in Summember:4
in hill function 0
TERAZ TREBA NAHRADIT HILLOVU FUNKCIU 1 RAMPAMI
pocet new summs:5
pocty summs:111,110,115
USPESNE NAHRADENE
in Summember:0
in Summember:1
in Summember:2
in Summember:3
in Summember:4
in hill function 0
TERAZ TREBA NAHRADIT HILLOVU FUNKCIU 1 RAMPAMI
pocet new summs:5
pocty summs:115,114,119
USPESNE NAHRADENE
in Summember:0
in Summember:1
in Summember:2
in Summember:3
in Summember:4
in hill function 0
TERAZ TREBA NAHRADIT HILLOVU FUNKCIU 1 RAMPAMI
pocet new summs:5
pocty summs:119,118,123
USPESNE NAHRADENE
in Summember:0
in Summember:1
in Summember:2
in Summember:3
in Summember:4
in hill function 0
TERAZ TREBA NAHRADIT HILLOVU FUNKCIU 1 RAMPAMI
pocet new summs:5
pocty summs:123,122,127
USPESNE NAHRADENE
in Summember:0
in Summember:1
in Summember:2
in Summember:3
in Summember:4
in Summember:5
Parsing token: ==process LTL_property {state q1, q2;init q1;accept q2;transq1 -> q2 { guard not E2F1 > 8; },q1 -> q1 {},q2 -> q2 { guard not E2F1 > 8; },q2 -> q1 {};}==
state q1, q2
init q1
accept q2
prop trans:q1->q2
 - 1>=7	[not E2F1 > 8]
prop trans:q1->q1
 + true
prop trans:q2->q2
 - 1>=7	[not E2F1 > 8]
prop trans:q2->q1
 + true
Parsing token: ==system async property LTL_property;==
 0: Computation init:  24.9699 s
0: iteration nr. 1: shrinkA.size: 0
======================
Accepting cycle found!
======================
 0: state size:		24
 0: appendix size:	56
 0: states generated:	14
 0: hashtable size:	65536
 0: get_succs called:	12
 0: trans. relaxed:	39
 0: all memory used:	96.0195 MB
 0: Computation done:	365.774 s
 0: --------------------
 0: Accepting cycle:	YES
 0: Number of iterations:	1
============ CALLING distr_map ============
============ distr_map DONE ============

==================================================
--------- NewBioDiVinE successfully done ---------
==================================================

