######################################################################
# Automatically generated by qmake (2.01a) Wed Feb 4 18:34:03 2009
######################################################################

TEMPLATE = app
TARGET = simaff
DEPENDPATH += .
INCLUDEPATH += .
INCLUDEPATH += . ../src 
LIBS += -L../lib -lsevine


# Input
HEADERS += affine_gui.h \
           var_record.h \  
           frame_visual.h \
           dock_debug.h \
           frame_system.h \
           dialog_visual.h \
           simaff_system.h


FORMS +=   affine_simulator.ui \
           var_record.ui \
           frame_visual.ui \
           dock_debug.ui \
           frame_system.ui \
           dialog_visual.ui

SOURCES += affine_gui.cpp \
           gui.cpp \ 
           var_record.cpp \
           frame_visual.cpp \
           dock_debug.cpp \
           frame_system.cpp \
           dialog_visual.cpp \
           simaff_system.cpp


